<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/peticiones.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Registro</title>
</head>
<body>
    <a href="index.html">Pagina principal</a>
    
    <div class="formularios">
        <h2>Registro de usuario</h2><br/>
        <form>
            <label for="labelId">Documento:</label>
            <input type="text" id="labelId" name="inputId"><br/>
            <label for="labelNombre">Nombre:</label>
            <input type="text" id="nombre" name="inputNombre"><br>
            <label for="labelEdad">Edad:</label>
            <input type="text" id="labelEdad" name="inputEdad"><br/>
            <label for="labelCorreoRegistro">Correo:</label>
            <input type="text" id="labelCorreoRegistro" name="inputCorreoRegistro"><br/>
            <label for="labelClaveRegistro">Contraseña:</label>
            <input type="text" id="labelClaveRegistro" name="inputTClaveRegistro"><br/><br/>

            <button id="botonRegistroCliente" onclick="">Registrar</button>
        </form>
    </div>
</body>
</html>